# application properties
application.version=${project.version}
application.name=msg-spy
application.logo=msg-spy-logo
application.build=${project.build.number}
application.update.url=http://baczkowicz.pl/msg-spy/v1.xml
application.download.url=http://kamilfb.github.io/msg-spy/
application.wiki.url=https://github.com/kamilfb/msg-spy/wiki/