<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.01 at 01:11:26 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/spy/mq-spy-daemon/configuration">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqspy.daemon.generated.configuration"/>
    </schemaBindings>
    <bindings scd="~tns:MqSpyDaemonConfiguration">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.MqSpyDaemonConfiguration"/>
    </bindings>
    <bindings scd="~tns:DaemonJmsConnectionDetails">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.DaemonJmsConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:DaemonStompConnectionDetails">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.DaemonStompConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:Connectivity">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.Connectivity"/>
    </bindings>
    <bindings scd="~tns:JmsContextFile">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.JmsContextFile"/>
    </bindings>
    <bindings scd="~tns:JmsConnectionFactory">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.JmsConnectionFactory"/>
    </bindings>
    <bindings scd="~tns:RemoteControl">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.RemoteControl"/>
    </bindings>
    <bindings scd="~tns:HttpListener">
      <class ref="pl.baczkowicz.mqspy.daemon.generated.configuration.HttpListener"/>
    </bindings>
    <bindings scd="~tns:RunningMode">
      <typesafeEnumClass ref="pl.baczkowicz.mqspy.daemon.generated.configuration.RunningMode"/>
    </bindings>
  </bindings>
</bindings>

