log4j.rootLogger=ERROR, stdout, log

# General mqtt-spy logging level
log4j.logger.pl.baczkowicz.mqttspy=DEBUG
log4j.logger.pl.baczkowicz.mqspy=DEBUG
log4j.logger.pl.baczkowicz.spy=DEBUG
log4j.logger.org=INFO
log4j.logger.com=INFO

# Diagnostic logging for received messages
log4j.logger.pl.baczkowicz.mqttspy.daemon.connectivity.MqttCallbackHandler=DEBUG

# Message log (audit)
log4j.additivity.pl.baczkowicz.mqttspy.logger.MqttMessageLogger=false
log4j.logger.pl.baczkowicz.mqttspy.logger.MqttMessageLogger=INFO, messagelog

# Standard output appender is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

# File appender
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.Threshold=INFO
log4j.appender.log.File=mqtt-spy-daemon.log
log4j.appender.log.MaxFileSize=1MB
log4j.appender.log.MaxBackupIndex=2
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

# File appender
log4j.appender.messagelog=org.apache.log4j.RollingFileAppender
log4j.appender.messagelog.Threshold=DEBUG
log4j.appender.messagelog.File=mqtt-spy-daemon.messages
log4j.appender.messagelog.MaxFileSize=10MB
log4j.appender.messagelog.MaxBackupIndex=5
log4j.appender.messagelog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagelog.layout.ConversionPattern=%m%n